# java-lagom-films

./: .gitignore  README.md  pom.xml
inventory-api/: pom.xml
inventory-api/src/main/java/com/tentoltd/films/inventory/: Film.java  Films.java  InventoryService.java
inventory-api/src/test/java/com/tentoltd/films/inventory/: FilmTestData.java
inventory-impl/: pom.xml
inventory-impl/src/main/java/com/tentoltd/films/inventory/: FilmEventProcessor.java  FilmRepository.java  FilmTransformer.java  InventoryModule.java  InventoryServiceImpl.java
inventory-impl/src/main/java/com/tentoltd/films/inventory/entity/: PFilm.java  PFilmCommand.java  PFilmEntity.java  PFilmEvent.java  PFilmState.java
inventory-impl/src/main/resources/: application.conf
inventory-impl/src/test/java/com/tentoltd/films/inventory/: InventoryServiceImplTest.java
inventory-impl/src/test/java/com/tentoltd/films/inventory/entity/: PFilmEntityTest.java  PFilmTestData.java
