
play.modules.enabled += com.tentoltd.films.inventory.InventoryModule

cassandra-journal.keyspace = inventory_journal
cassandra-snapshot-store.keyspace = inventory_snapshot
lagom.persistence.read-side.cassandra.keyspace = inventory_read_side